<!DOCTYPE html>
<html>
<head>
  <title>Logite Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, #efe6e6, #e7e7e7);
    }
    .header {
      background-color: #333;
      color: #d6cdcd;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 36px;
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 11px 20px;
      font-size: 18px;
      cursor: pointer;
      margin: 5px;
    }
    .button:hover {
      background-color: #784e4e;
    }
    .button-container {
      display: flex;
      gap: 15px; 
    }
    .footer {
      background-color: #333;
      color: #f1eaea;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Logite Digital Logic Simulator</h1>
  </div>
  <div class="main">
    <h2>Welcome to the Digital Logic Simulator</h2>
    <p>Build and simulate digital circuits with our intuitive interface</p>
    <button class="button" onclick="location.href='mini_project.html'">START BUILDING</button>
    <button class="button">Experiment</button>
    <div class="button-container">
      <button class="button">Login</button> 
      <button class="button">Sign up</button>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 Digital Logic Simulator</p>
  </div>
</body>
</html>
